!muf 4

[workspace]
.set name ucl-lang
.set version 0.1.0
.set root .

[profile debug]
.set opt 0
.set debug true

[profile release]
.set opt 3
.set debug false

<<< =========================================================
   Tools
========================================================= >>>

[tool vitte]
.set cmd vittec
.set args build

[tool test]
.set cmd vittec
.set args test

[tool run]
.set cmd vittec
.set args run

<<< =========================================================
   Bake: build
========================================================= >>>

[bake build]

.make src/vitte/**/*.vit

[run vitte]
.set mode build
.set entry vitte/api

.output build/vitte

<<< =========================================================
   Bake: test
========================================================= >>>

[bake test]

.make tests/**/*.vit

[run test]
.set mode test

.output build/tests

<<< =========================================================
   Bake: run (UCL)
========================================================= >>>

[bake run]

.make src/**/*.vit

[run run]
.set mode run
.set entry vitte/api
.set args examples/basic.ucl

.output build/run

<<< =========================================================
   Bake: docs
========================================================= >>>

[bake docs]

.make docs/**/*.ebnf

[run vitte]
.set mode docs
.set input docs/grammar
.set output build/docs

.output build/docs

<<< =========================================================
   Bake: clean
========================================================= >>>

[bake clean]

[run vitte]
.set mode clean
.set target build

.output build/clean

<<< =========================================================
   Export
========================================================= >>>

.export build
.export test
.export run
.export docs