<<< =========================================================
   DotS Benchmark Framework — MAX++
   parse / eval / alloc / string / math / io / concurrency
   metrics: duration, ops/sec, ns/op, percentiles, histo
   export: json + csv
   ready for CI + VM/JIT hooks
   ========================================================= >>>

.module.bench.

.import.core.time.
.import.core.math.
.import.core.io.
.import.core.str.
.import.core.json.
.import.core.list.
.import.core.map.
.import.core.sys.
.import.core.thread.

<<< ===================== Global Config ===================== >>>

.set.iterations.2000000.
.set.warmup.50000.
.set.repeat.5.                 # répétitions pour stabilité
.set.hist_bins.64.             # histogram bins
.set.parallelism.4.            # threads pour bench parallèle
.set.enable_gc_stats.true.
.set.enable_cpu_stats.true.
.set.enable_mem_stats.true.

.set.bench_name."DotS MAX++ Benchmark".
.set.results.list.new.

<<< ===================== Low-level Utils ===================== >>>

.fn.now.
  .ret.call.time.now.
.end.

.fn.diff.start.end.
  .ret.math.sub.$end.$start.
.end.

.fn.safe_div.a.b.
  .if $b == 0 {
    .ret.0.
  } else {
    .ret.math.div.$a.$b.
  }.
.end.

.fn.per_sec.ops.duration.
  .ret.call.safe_div.$ops.$duration.
.end.

.fn.ns_per_op.duration.ops.
  .ret.call.safe_div.$duration.$ops.
.end.

<<< ===================== Stats / Percentiles ===================== >>>

.fn.percentile.values.p.
  .set.sorted.call.list.sort.$values.
  .set.len.call.list.len.$sorted.
  .set.idx.math.mul.$len.$p.
  .set.idx.math.floor.$idx.
  .ret.call.list.get.$sorted.$idx.
.end.

.fn.build_histogram.values.bins.
  .set.hist.map.new.
  .set.min.call.list.min.$values.
  .set.max.call.list.max.$values.
  .set.range.math.sub.$max.$min.
  .set.step.call.safe_div.$range.$bins.

  .each.v.$values.
    .set.bucket.math.div.(math.sub.$v.$min).$step.
    .set.bucket.math.floor.$bucket.
    .call.map.inc.$hist.$bucket.
  .end.

  .ret.$hist.
.end.

<<< ===================== Runtime Stats Hooks ===================== >>>

.fn.stats.capture.
  .set.s.map.new.

  .if $enable_cpu_stats {
    .set.s.cpu_cycles.call.sys.cpu_cycles.
  }.

  .if $enable_mem_stats {
    .set.s.mem_bytes.call.sys.mem_used.
  }.

  .if $enable_gc_stats {
    .set.s.gc_count.call.sys.gc_count.
  }.

  .ret.$s.
.end.

<<< ===================== Result Collector ===================== >>>

.fn.push_result.name.durations.ops.
  .set.entry.map.new.
  .set.entry.name.$name.
  .set.entry.ops.$ops.

  <<< aggregate >>>
  .set.entry.total.call.list.sum.$durations.
  .set.entry.avg.call.safe_div.$entry.total.(list.len.$durations).
  .set.entry.min.call.list.min.$durations.
  .set.entry.max.call.list.max.$durations.

  <<< derived >>>
  .set.entry.ops_per_sec.call.per_sec.$ops.$entry.avg.
  .set.entry.ns_per_op.call.ns_per_op.$entry.avg.$ops.

  <<< percentiles >>>
  .set.entry.p50.call.percentile.$durations.0.50.
  .set.entry.p90.call.percentile.$durations.0.90.
  .set.entry.p99.call.percentile.$durations.0.99.

  <<< histogram >>>
  .set.entry.hist.call.build_histogram.$durations.$hist_bins.

  .call.list.push.$results.$entry.
.end.

<<< ===================== Warmup ===================== >>>

.fn.warm.run.fn_ptr.
  .loop.i.0.$warmup.
    .call.$fn_ptr.
  .end.
.end.

<<< ===================== Core Runner ===================== >>>

.fn.run_once.fn_ptr.
  .set.start.call.now.
  .loop.i.0.$iterations.
    .call.$fn_ptr.
  .end.
  .set.end.call.now.
  .ret.call.diff.$start.$end.
.end.

.fn.bench.run.name.fn_ptr.
  .call.io.print."[bench] ".$name.

  <<< warmup >>>
  .call.warm.run.$fn_ptr.

  <<< repeated measures >>>
  .set.durations.list.new.

  .loop.r.0.$repeat.
    .set.d.call.run_once.$fn_ptr.
    .call.list.push.$durations.$d.
  .end.

  <<< store >>>
  .call.push_result.$name.$durations.$iterations.

  <<< print quick >>>
  .call.io.print."avg=".$(list.sum.$durations / list.len.$durations).
.end.

<<< ===================== Parallel Runner ===================== >>>

.fn.bench.parallel.name.fn_ptr.
  .call.io.print."[bench-parallel] ".$name.

  .set.durations.list.new.

  .loop.t.0.$parallelism.
    .spawn.thread.
      .set.d.call.run_once.$fn_ptr.
      .ret.$d.
    .end.
  .end.

  .set.results_threads.call.thread.join_all.

  .each.v.$results_threads.
    .call.list.push.$durations.$v.
  .end.

  .call.push_result.$name.$durations.$iterations.
.end.

<<< ===================== Targets ===================== >>>

.set.sample_input."set.x.10.set.y.20.call.add.x.y.".

.fn.target.parse.
  .call.parser.parse.$sample_input.
.end.

.set.sample_ast.call.parser.parse.$sample_input.

.fn.target.eval.
  .call.eval.exec.$sample_ast.
.end.

.fn.target.alloc.
  .set.tmp.list.new.
.end.

.fn.target.string.
  .set.tmp.str.concat."hello"."world".
.end.

.fn.target.math.
  .set.tmp.math.mul.12345.67890.
.end.

.fn.target.io.
  .call.io.noop.
.end.

<<< ===================== Scaling ===================== >>>

.fn.target.parse.scale.
  .each.n.[1,10,100,1000].
    .set.input.call.str.repeat.$sample_input.$n.
    .call.parser.parse.$input.
  .end.
.end.

<<< ===================== Suite ===================== >>>

.fn.run.all.
  .call.bench.run."parse".$target.parse.
  .call.bench.run."eval".$target.eval.
  .call.bench.run."alloc".$target.alloc.
  .call.bench.run."string".$target.string.
  .call.bench.run."math".$target.math.
  .call.bench.run."io".$target.io.

  .call.bench.parallel."parse_parallel".$target.parse.
.end.

<<< ===================== Reporting ===================== >>>

.fn.report.print.
  .call.io.print."=== FULL REPORT ===".

  .each.e.$results.
    .call.io.print."name=".$e.name.
    .call.io.print."avg=".$e.avg.
    .call.io.print."min=".$e.min.
    .call.io.print."max=".$e.max.
    .call.io.print."p50=".$e.p50.
    .call.io.print."p90=".$e.p90.
    .call.io.print."p99=".$e.p99.
    .call.io.print."ops/sec=".$e.ops_per_sec.
    .call.io.print."ns/op=".$e.ns_per_op.
  .end.
.end.

<<< ===================== Export ===================== >>>

.fn.export.json.
  .set.out.call.json.encode.$results.
  .call.io.write."bench.json".$out.
.end.

.fn.export.csv.
  .set.lines.list.new.

  .call.list.push.$lines."name,avg,min,max,p50,p90,p99,ops_per_sec,ns_per_op".

  .each.e.$results.
    .set.line.call.str.concat
      $e.name.","
      $e.avg.","
      $e.min.","
      $e.max.","
      $e.p50.","
      $e.p90.","
      $e.p99.","
      $e.ops_per_sec.","
      $e.ns_per_op.
    .call.list.push.$lines.$line.
  .end.

  .set.csv.call.str.join.$lines."\n".
  .call.io.write."bench.csv".$csv.
.end.

<<< ===================== CI Hooks ===================== >>>

.fn.ci.assert.
  .each.e.$results.
    .if $e.ops_per_sec < 1000 {
      .call.io.print."FAIL ".$e.name.
      .call.sys.exit.1.
    }.
  .end.
.end.

<<< ===================== Entry ===================== >>>

.fn.main.
  .call.io.print.$bench_name.

  .call.run.all.
  .call.report.print.

  .call.export.json.
  .call.export.csv.

  .call.ci.assert.
.end.

.entry.main.
