<<< =========================================================
   DotS CI/CD Engine — MAX ∞
   pipelines / jobs / stages / matrix / cache / artifacts
   security / sandbox / retry / observability / distributed
   ========================================================= >>>

.module.ci.

.import.core.time.
.import.core.io.
.import.core.process.
.import.core.fs.
.import.core.hash.
.import.core.json.
.import.core.list.
.import.core.map.
.import.core.str.
.import.core.thread.
.import.core.sys.
.import.core.net.

<<< ===================== Global ===================== >>>

.set.pipeline_name."ucl-lang-ci".
.set.parallelism.8.
.set.retry_max.3.
.set.timeout_default.300.
.set.artifacts_dir."artifacts".
.set.cache_dir.".ci_cache".

.set.jobs.map.new.
.set.results.list.new.

<<< ===================== Logging ===================== >>>

.fn.log.msg.
  .call.io.print."[ci] ".$msg.
.end.

.fn.log.error.msg.
  .call.io.print."[ci][error] ".$msg.
.end.

<<< ===================== Job Definition ===================== >>>

.fn.job.define.name.stage.cmd.deps.env.timeout.
  .set.j.map.new.
  .set.j.name.$name.
  .set.j.stage.$stage.
  .set.j.cmd.$cmd.
  .set.j.deps.$deps.
  .set.j.env.$env.
  .set.j.timeout.$timeout.
  .call.map.set.$jobs.$name.$j.
.end.

<<< ===================== Retry ===================== >>>

.fn.job.run_with_retry.job.
  .set.attempt.0.

  .loop.
    .set.ok.call.job.exec.$job.
    .if $ok { .ret.true. }.

    .set.attempt.math.add.$attempt.1.
    .if $attempt >= $retry_max {
      .call.log.error."fail ".$job.name.
      .ret.false.
    }.

    .call.log."retry ".$job.name.
  .end.
.end.

<<< ===================== Execution ===================== >>>

.fn.job.exec.job.
  .call.log."run ".$job.name.

  <<< env >>>
  .each.kv.$job.env.
    .call.process.env_set.$kv.key.$kv.value.
  .end.

  <<< timeout wrapper >>>
  .set.ok.call.process.exec_timeout.$job.cmd.$job.timeout.

  .if !$ok {
    .call.log.error."failed ".$job.name.
    .ret.false.
  }.

  .ret.true.
.end.

<<< ===================== Dependencies ===================== >>>

.fn.resolve.deps.job.
  .each.d.$job.deps.
    .set.dep.call.map.get.$jobs.$d.
    .set.ok.call.job.run_with_retry.$dep.
    .if !$ok { .ret.false. }.
  .end.
  .ret.true.
.end.

<<< ===================== Scheduler ===================== >>>

.fn.run.stage.stage_name.
  .call.log."stage ".$stage_name.

  .set.queue.list.new.

  .each.j.(map.values.$jobs).
    .if $j.stage == $stage_name {
      .call.list.push.$queue.$j.
    }.
  .end.

  .loop.i.0.$parallelism.
    .spawn.thread.
      .loop.
        .set.j.call.list.pop.$queue.
        .if $j == null { .break. }.

        .set.ok.call.resolve.deps.$j.
        .if !$ok { .call.sys.exit.1. }.

        .set.ok.call.job.run_with_retry.$j.
        .if !$ok { .call.sys.exit.1. }.

        .call.collect.result.$j.$ok.
      .end.
    .end.
  .end.

  .call.thread.join_all.
.end.

<<< ===================== Results ===================== >>>

.fn.collect.result.job.ok.
  .set.r.map.new.
  .set.r.name.$job.name.
  .set.r.ok.$ok.
  .set.r.time.call.time.now.
  .call.list.push.$results.$r.
.end.

<<< ===================== Cache ===================== >>>

.fn.cache.key.job.
  .ret.call.hash.str.$job.cmd.
.end.

.fn.cache.hit.job.
  .set.k.call.cache.key.$job.
  .ret.call.fs.exists.(str.concat.$cache_dir."/".$k).
.end.

.fn.cache.store.job.
  .set.k.call.cache.key.$job.
  .call.fs.write.(str.concat.$cache_dir."/".$k)."ok".
.end.

<<< ===================== Artifacts ===================== >>>

.fn.artifact.save.path.
  .call.fs.mkdir_p.$artifacts_dir.
  .call.fs.copy.$path.$artifacts_dir.
.end.

<<< ===================== Matrix ===================== >>>

.fn.matrix.expand.base.configs.
  .set.list.list.new.

  .each.cfg.$configs.
    .set.j.call.map.clone.$base.
    .set.j.env.$cfg.
    .call.list.push.$list.$j.
  .end.

  .ret.$list.
.end.

<<< ===================== Security ===================== >>>

.fn.secure.exec.cmd.
  .call.process.exec_sandbox.$cmd.
.end.

<<< ===================== Observability ===================== >>>

.fn.metrics.push.
  .set.payload.call.json.encode.$results.
  .call.net.post."http://metrics.local/ci".$payload.
.end.

<<< ===================== Pipeline ===================== >>>

.fn.pipeline.setup.

  <<< build >>>
  .call.job.define
    "build"
    "build"
    "dotsc build.dotS"
    []
    {}
    120.

  <<< test >>>
  .call.job.define
    "test"
    "test"
    "dots test"
    [ "build" ]
    {}
    120.

  <<< lint >>>
  .call.job.define
    "lint"
    "test"
    "dots lint"
    []
    {}
    60.

  <<< bench >>>
  .call.job.define
    "bench"
    "perf"
    "dots run bench.dotS"
    [ "build" ]
    {}
    300.

  <<< package >>>
  .call.job.define
    "package"
    "deploy"
    "dots build.dotS --package"
    [ "test" ]
    {}
    120.

.end.

<<< ===================== Stages ===================== >>>

.set.stages.[ "build", "test", "perf", "deploy" ].

<<< ===================== Runner ===================== >>>

.fn.run.pipeline.
  .call.pipeline.setup.

  .each.s.$stages.
    .call.run.stage.$s.
  .end.

  .call.metrics.push.
.end.

<<< ===================== Entry ===================== >>>

.fn.main.
  .call.log.$pipeline_name.
  .call.run.pipeline.
.end.

.entry.main.
