<<< =========================================================
   DotS Lint Engine — MAX ∞
   rules / AST / dataflow / security / perf / style / fix
   CI-ready / configurable / extensible
   ========================================================= >>>

.module.lint.

.import.core.fs.
.import.core.io.
.import.core.list.
.import.core.map.
.import.core.str.
.import.core.json.
.import.core.diff.
.import.core.hash.

<<< ===================== Config ===================== >>>

.set.src_glob."**/*.ucl".
.set.fail_on_error.true.
.set.enable_fix.true.
.set.max_line_length.100.

.set.rules.list.new.
.set.issues.list.new.

<<< ===================== Issue Model ===================== >>>

.fn.issue.new.file.line.col.msg.severity.rule.fix.
  .set.i.map.new.
  .set.i.file.$file.
  .set.i.line.$line.
  .set.i.col.$col.
  .set.i.msg.$msg.
  .set.i.severity.$severity.
  .set.i.rule.$rule.
  .set.i.fix.$fix.
  .ret.$i.
.end.

.fn.issue.push.i.
  .call.list.push.$issues.$i.
.end.

<<< ===================== Parser ===================== >>>

.fn.parse.file.path.
  .set.code.call.fs.read.$path.
  .ret.call.parser.ucl.$code.
.end.

<<< ===================== Rule Engine ===================== >>>

.fn.rule.register.name.fn_ptr.
  .set.r.map.new.
  .set.r.name.$name.
  .set.r.exec.$fn_ptr.
  .call.list.push.$rules.$r.
.end.

.fn rule.run.ast.file.
  .each.r.$rules.
    .call.$r.exec.$ast.$file.
  .end.
.end.

<<< ===================== Rules ===================== >>>

<<< ---- unused variable ---- >>>

.fn.rule.unused.ast.file.
  .set.vars.call.analysis.vars.$ast.
  .set.used.call.analysis.used.$ast.

  .each.v.$vars.
    .if !call.list.contains.$used.$v {
      .call.issue.push
        (call.issue.new.$file.0.0
          (str.concat."unused var ".$v)
          "warn"
          "unused"
          null).
    }.
  .end.
.end.

<<< ---- max line length ---- >>>

.fn.rule.line_length.ast.file.
  .set.lines.call.str.split.$ast.raw."\n".
  .set.i.0.

  .each.l.$lines.
    .if call.str.len.$l > $max_line_length {
      .call.issue.push
        (call.issue.new.$file.$i.0
          "line too long"
          "warn"
          "line_length"
          null).
    }.
    .set.i.math.add.$i.1.
  .end.
.end.

<<< ---- security: env usage ---- >>>

.fn.rule.env_usage.ast.file.
  .each.call.$ast.calls.
    .if $call.name == "env" {
      .call.issue.push
        (call.issue.new.$file.0.0
          "env usage (security)"
          "info"
          "env_usage"
          null).
    }.
  .end.
.end.

<<< ---- performance: repeated call ---- >>>

.fn.rule.repeated_calls.ast.file.
  .set.calls.$ast.calls.
  .set.freq.map.new.

  .each.c.$calls.
    .call.map.inc.$freq.$c.name.
  .end.

  .each.kv.$freq.
    .if $kv.value > 1000 {
      .call.issue.push
        (call.issue.new.$file.0.0
          (str.concat."hot call ".$kv.key)
          "warn"
          "perf_hot"
          null).
    }.
  .end.
.end.

<<< ---- style: key ordering ---- >>>

.fn.rule.key_order.ast.file.
  .each.m.$ast.maps.
    .set.keys.call.map.keys.$m.
    .set.sorted.call.list.sort.$keys.

    .if $keys != $sorted {
      .call.issue.push
        (call.issue.new.$file.0.0
          "unsorted keys"
          "info"
          "style_keys"
          "sort").
    }.
  .end.
.end.

<<< ===================== Auto Fix ===================== >>>

.fn.fix.apply.file.issue.
  .if !$issue.fix { .ret. }.

  .if $issue.fix == "sort" {
    .set.code.call.fs.read.$file.
    .set.ast.call.parser.ucl.$code.
    .set.ast.call.format.sort_keys.$ast.
    .call.fs.write.$file.(call.format.print.$ast).
  }.
.end.

<<< ===================== File Processing ===================== >>>

.fn.process.file.path.
  .call.io.print."[lint] ".$path.

  .set.ast.call.parse.file.$path.

  <<< run rules >>>
  .call.rule.run.$ast.$path.

  <<< apply fixes >>>
  .if $enable_fix {
    .each.i.$issues.
      .if $i.file == $path {
        .call.fix.apply.$path.$i.
      }.
    .end.
  }.
.end.

<<< ===================== Batch ===================== >>>

.fn.run.all.
  .set.files.call.fs.glob.$src_glob.

  <<< register rules >>>
  .call.rule.register."unused".$rule.unused.
  .call.rule.register."line_length".$rule.line_length.
  .call.rule.register."env_usage".$rule.env_usage.
  .call.rule.register."perf_hot".$rule.repeated_calls.
  .call.rule.register."style_keys".$rule.key_order.

  .each.f.$files.
    .call.process.file.$f.
  .end.

  .call.report.print.
.end.

<<< ===================== Report ===================== >>>

.fn.report.print.
  .call.io.print."=== LINT REPORT ===".

  .each.i.$issues.
    .call.io.print
      (str.concat
        $i.file ":"
        $i.line ": "
        $i.msg " ["
        $i.severity "]").
  .end.

  .call.io.print."total=".(list.len.$issues).
.end.

<<< ===================== CI ===================== >>>

.fn.ci.check.
  .call.run.all.

  .if $fail_on_error {
    .set.fail.false.

    .each.i.$issues.
      .if $i.severity == "error" {
        .set.fail.true.
      }.
    .end.

    .if $fail {
      .call.sys.exit.1.
    }.
  }.
.end.

<<< ===================== Entry ===================== >>>

.fn.main.
  .call.run.all.
.end.

.entry.main.
