<<< =========================================================
   DotS Package Manager — MAX ∞
   deps / resolve / lock / cache / build / publish / registry
   semver / integrity / reproducible / CI-ready
   ========================================================= >>>

.module.package.

.import.core.fs.
.import.core.path.
.import.core.io.
.import.core.str.
.import.core.json.
.import.core.list.
.import.core.map.
.import.core.hash.
.import.core.net.
.import.core.process.
.import.core.semver.

<<< ===================== Config ===================== >>>

.set.pkg_file."package.ucl".
.set.lock_file."package.lock".
.set.cache_dir.".pkg_cache".
.set.registry_url."https://registry.vitte-lang.org".

.set.pkg.map.new.
.set.lock.map.new.

<<< ===================== Logging ===================== >>>

.fn.log.msg.
  .call.io.print."[pkg] ".$msg.
.end.

<<< ===================== Load ===================== >>>

.fn.load.pkg.
  .set.raw.call.fs.read.$pkg_file.
  .set.pkg.call.parser.ucl.$raw.
.end.

.fn.load.lock.
  .if call.fs.exists.$lock_file {
    .set.raw.call.fs.read.$lock_file.
    .set.lock.call.json.decode.$raw.
  }.
.end.

<<< ===================== Dependency Resolution ===================== >>>

.fn.resolve.dep.name.range.
  .call.log."resolve ".$name.

  <<< fetch versions >>>
  .set.meta.call.net.get.(str.concat.$registry_url."/".$name).

  .set.versions.call.json.decode.$meta.

  <<< semver match >>>
  .set.best.call.semver.max_satisfying.$versions.$range.

  .ret.$best.
.end.

.fn.resolve.all.
  .set.deps.$pkg.dependencies.

  .each.kv.$deps.
    .set.version.call.resolve.dep.$kv.key.$kv.value.

    .call.map.set.$lock.$kv.key.$version.
  .end.
.end.

<<< ===================== Fetch ===================== >>>

.fn.fetch.dep.name.version.
  .set.url.call.str.concat
    $registry_url "/" $name "/" $version ".tar.gz".

  .set.dest.call.str.concat
    $cache_dir "/" $name "-" $version ".tgz".

  .if !call.fs.exists.$dest {
    .call.log."download ".$name.
    .call.net.download.$url.$dest.
  }.

  .ret.$dest.
.end.

<<< ===================== Install ===================== >>>

.fn.install.dep.name.version.
  .set.pkg_path.call.fetch.dep.$name.$version.

  .set.extract_dir.call.str.concat
    "vendor/" $name.

  .call.fs.mkdir_p.$extract_dir.
  .call.process.exec.(str.concat."tar -xzf " $pkg_path " -C " $extract_dir).
.end.

.fn.install.all.
  .each.kv.$lock.
    .call.install.dep.$kv.key.$kv.value.
  .end.
.end.

<<< ===================== Lockfile ===================== >>>

.fn.save.lock.
  .set.out.call.json.encode.$lock.
  .call.fs.write.$lock_file.$out.
.end.

<<< ===================== Integrity ===================== >>>

.fn.verify.dep.name.version.
  .set.file.call.str.concat
    $cache_dir "/" $name "-" $version ".tgz".

  .set.hash_local.call.hash.file.$file.

  .set.meta.call.net.get.(str.concat.$registry_url "/" $name "/" $version "/hash").

  .if $hash_local != $meta {
    .call.log."integrity fail ".$name.
    .call.sys.exit.1.
  }.
.end.

<<< ===================== Build ===================== >>>

.fn.build.pkg.
  .call.log."build project".
  .call.process.exec."dots build.dotS".
.end.

<<< ===================== Publish ===================== >>>

.fn.publish.pkg.
  .call.log."publish".

  .set.archive."dist/pkg.tgz".
  .call.process.exec."tar -czf dist/pkg.tgz src".

  .call.net.upload.(str.concat.$registry_url "/upload").$archive.
.end.

<<< ===================== Versioning ===================== >>>

.fn.version.bump.type.
  .set.v.$pkg.version.

  .if $type == "patch" {
    .ret.call.semver.bump_patch.$v.
  }.
  .if $type == "minor" {
    .ret.call.semver.bump_minor.$v.
  }.
  .if $type == "major" {
    .ret.call.semver.bump_major.$v.
  }.
.end.

<<< ===================== Commands ===================== >>>

.fn cmd.install.
  .call.load.pkg.
  .call.load.lock.

  .call.resolve.all.
  .call.install.all.
  .call.save.lock.
.end.

.fn cmd.update.
  .call.load.pkg.
  .call.resolve.all.
  .call.install.all.
  .call.save.lock.
.end.

.fn cmd.build.
  .call.build.pkg.
.end.

.fn cmd.publish.
  .call.publish.pkg.
.end.

<<< ===================== Entry ===================== >>>

.fn.main.
  .set.cmd.call.sys.argv.1.

  .if $cmd == "install" { .call.cmd.install. }.
  .if $cmd == "update" { .call.cmd.update. }.
  .if $cmd == "build" { .call.cmd.build. }.
  .if $cmd == "publish" { .call.cmd.publish. }.
.end.

.entry.main.
