space ucl/cli

pull core/io

proc run(args List of String)
  if args.len < 2
    io.print "ucl <command> <file>"
    ret
  .end

  make cmd = args[1]

  if cmd == "parse"
    parse_cmd(args)
  elif cmd == "fmt"
    fmt_cmd(args)
  elif cmd == "validate"
    validate_cmd(args)
  elif cmd == "eval"
    eval_cmd(args)
  elif cmd == "json"
    json_cmd(args)
  elif cmd == "yaml"
    yaml_cmd(args)
  elif cmd == "toml"
    toml_cmd(args)
  elif cmd == "doctor"
    doctor_cmd()
  else
    io.print "unknown command"
  .end
.end
