<<< =========================================================
   Vitte AST — Expressions
   canonical representation for parser / evaluator / typing
   ========================================================= >>>

space vitte/ast/expr


<<< ================= Base ================= >>>

form Expr {
  kind: string
}


<<< ================= Literals ================= >>>

form ExprString {
  kind: string
  value: string
}

form ExprNumber {
  kind: string
  value: float
}

form ExprBool {
  kind: string
  value: bool
}

form ExprNull {
  kind: string
}


<<< ================= Variable ================= >>>

form ExprVar {
  kind: string
  name: string
}


<<< ================= Unary ================= >>>

form ExprUnary {
  kind: string
  op: string
  expr: Expr
}


<<< ================= Binary ================= >>>

form ExprBinary {
  kind: string
  op: string
  left: Expr
  right: Expr
}


<<< ================= Call ================= >>>

form ExprCall {
  kind: string
  callee: string
  args: [Expr]
}


<<< ================= Collections ================= >>>

form ExprList {
  kind: string
  elements: [Expr]
}

form ExprMapEntry {
  key: string
  value: Expr
}

form ExprMap {
  kind: string
  entries: [ExprMapEntry]
}


<<< ================= Access ================= >>>

form ExprAccess {
  kind: string
  object: Expr
  field: string
}

form ExprIndex {
  kind: string
  object: Expr
  index: Expr
}


<<< ================= Advanced ================= >>>

form ExprIf {
  kind: string
  cond: Expr
  then_expr: Expr
  else_expr: Expr
}

form ExprLambda {
  kind: string
  params: [string]
  body: Expr
}


<<< ================= Tagged Union ================= >>>

pick ExprNode {
  case String(ExprString)
  case Number(ExprNumber)
  case Bool(ExprBool)
  case Null(ExprNull)
  case Var(ExprVar)
  case Unary(ExprUnary)
  case Binary(ExprBinary)
  case Call(ExprCall)
  case List(ExprList)
  case Map(ExprMap)
  case Access(ExprAccess)
  case Index(ExprIndex)
  case If(ExprIf)
  case Lambda(ExprLambda)
}


<<< ================= Constructors ================= >>>

proc make_string(v: string) -> ExprNode {
  give ExprNode.String(ExprString { kind: "string" value: v })
}

proc make_number(v: float) -> ExprNode {
  give ExprNode.Number(ExprNumber { kind: "number" value: v })
}

proc make_bool(v: bool) -> ExprNode {
  give ExprNode.Bool(ExprBool { kind: "bool" value: v })
}

proc make_null() -> ExprNode {
  give ExprNode.Null(ExprNull { kind: "null" })
}

proc make_var(name: string) -> ExprNode {
  give ExprNode.Var(ExprVar { kind: "var" name: name })
}

proc make_binary(op: string, left: Expr, right: Expr) -> ExprNode {
  give ExprNode.Binary(ExprBinary {
    kind: "binary"
    op: op
    left: left
    right: right
  })
}

proc make_call(name: string, args: [Expr]) -> ExprNode {
  give ExprNode.Call(ExprCall {
    kind: "call"
    callee: name
    args: args
  })
}


<<< ================= Helpers ================= >>>

proc is_literal(e: ExprNode) -> bool {
  select e
    when ExprNode.String(_) give true
    when ExprNode.Number(_) give true
    when ExprNode.Bool(_) give true
    when ExprNode.Null(_) give true
    otherwise give false
}

proc is_constant(e: ExprNode) -> bool {
  <<< simplifié >>>
  give is_literal(e)
}
