space vitte/ast/macro

<<< =========================================================
   Macro System AST
========================================================= >>>

<<< Macro invocation >>>
form MacroCall {
    path: [string],
    args: [MacroArg]
}

pick MacroArg {
    ExprArg(expr: Expr),
    TypeArg(ty: TypeExpr),
    PatternArg(pat: Pattern),
    Tokens(tokens: [TokenTree])
}

<<< =========================================================
   Token Tree (macro input)
========================================================= >>>

pick TokenTree {
    Ident(name: string),
    Literal(value: string),
    Punct(value: string),
    Group(delim: Delim, stream: [TokenTree])
}

pick Delim {
    Paren,
    Brace,
    Bracket,
    None
}

<<< =========================================================
   Macro Definition
========================================================= >>>

form MacroDef {
    name: string,
    rules: [MacroRule]
}

form MacroRule {
    pattern: MacroPattern,
    expansion: MacroExpansion
}

<<< Pattern matching (macro_rules-like) >>>

pick MacroPattern {
    Sequence(items: [MacroPatItem]),
    Repeat(item: MacroPatItem, sep: string, kind: RepeatKind)
}

pick MacroPatItem {
    Literal(value: string),
    Bind(name: string, kind: MacroVarKind),
    Group(delim: Delim, items: [MacroPatItem])
}

pick MacroVarKind {
    Expr,
    Ident,
    Type,
    Pattern,
    TokenTree
}

pick RepeatKind {
    ZeroOrMore,
    OneOrMore,
    Optional
}

<<< =========================================================
   Expansion
========================================================= >>>

pick MacroExpansion {
    Tokens(stream: [TokenTree]),
    AstExpr(expr: Expr),
    AstStmt(stmt: Stmt),
    AstItem(item: MacroItem)
}

pick MacroItem {
    ExprItem(expr: Expr),
    StmtItem(stmt: Stmt)
}

<<< =========================================================
   Macro Environment
========================================================= >>>

form MacroEnv {
    parent: *MacroEnv,
    defs: Map[string, MacroDef]
}

proc macro_env_new(parent: *MacroEnv) -> MacroEnv {
    give MacroEnv {
        parent: parent,
        defs: Map.new()
    }
}

proc macro_env_set(env: *MacroEnv, name: string, def: MacroDef) {
    env.defs.insert(name, def)
}

proc macro_env_get(env: *MacroEnv, name: string) -> MacroDef {

    if env.defs.has(name) {
        give env.defs.get(name)
    }

    if env.parent != null {
        give macro_env_get(env.parent, name)
    }

    give MacroDef { name: "", rules: [] }
}

<<< =========================================================
   Expansion Engine (simplified)
========================================================= >>>

proc expand_macro(call: MacroCall, env: *MacroEnv) -> MacroExpansion {

    let def = macro_env_get(env, call.path[0])

    <<< simple: first rule match only >>>

    if def.rules.len() > 0 {
        give def.rules[0].expansion
    }

    give MacroExpansion.Tokens(stream: [])
}

<<< =========================================================
   Helpers
========================================================= >>>

proc macro_call(name: string, args: [MacroArg]) -> MacroCall {
    give MacroCall {
        path: [name],
        args: args
    }
}

<<< =========================================================
   Entry test
========================================================= >>>

entry test at vitte/ast/macro {

    let env = macro_env_new(null)

    let m = MacroDef {
        name: "hello",
        rules: [
            MacroRule {
                pattern: MacroPattern.Sequence(items: []),
                expansion: MacroExpansion.Tokens(stream: [
                    TokenTree.Literal(value: "\"Hello World\"")
                ])
            }
        ]
    }

    macro_env_set(&env, "hello", m)

    let call = macro_call("hello", [])

    let result = expand_macro(call, &env)

    emit result
}