<<< =========================================================
   Vitte AST — Macros
   compile-time transformation / hygienic / extensible
   ========================================================= >>>

space vitte/ast/macro

from vitte/ast/expr import ExprNode


<<< ================= Base ================= >>>

form Macro {
  name: string
  params: [string]
  body: [MacroNode]
}


<<< ================= Macro Nodes ================= >>>

pick MacroNode {
  case Text(MacroText)
  case Expr(MacroExpr)
  case Var(MacroVar)
  case Call(MacroCall)
  case Block(MacroBlock)
}


<<< ================= Node Types ================= >>>

form MacroText {
  value: string
}

form MacroExpr {
  expr: ExprNode
}

form MacroVar {
  name: string
}

form MacroCall {
  name: string
  args: [MacroNode]
}

form MacroBlock {
  nodes: [MacroNode]
}


<<< ================= Invocation ================= >>>

form MacroInvoke {
  name: string
  args: [ExprNode]
}


<<< ================= Environment ================= >>>

form MacroEnv {
  vars: [MacroBinding]
}

form MacroBinding {
  name: string
  value: MacroNode
}


<<< ================= Expansion ================= >>>

proc lookup(env: MacroEnv, name: string) -> MacroNode {
  loop each b in env.vars {
    if b.name == name {
      give b.value
    }
  }
  <<< fallback: empty text >>>
  give MacroNode.Text(MacroText { value: "" })
}

proc expand_node(node: MacroNode, env: MacroEnv) -> [MacroNode] {
  select node

    when MacroNode.Text(t)
      give [node]

    when MacroNode.Var(v)
      give [lookup(env, v.name)]

    when MacroNode.Expr(e)
      <<< runtime expression passthrough >>>
      give [node]

    when MacroNode.Call(c)
      <<< nested macro call (simplified) >>>
      give [node]

    when MacroNode.Block(b)
      let out: [MacroNode] = []
      loop each n in b.nodes {
        let ex = expand_node(n, env)
        out = out + ex
      }
      give out
}

proc expand_macro(m: Macro, args: [ExprNode]) -> [MacroNode] {
  let env = MacroEnv { vars: [] }

  <<< bind params >>>
  let bindings: [MacroBinding] = []
  let i = 0

  loop each p in m.params {
    let val = MacroNode.Expr(MacroExpr { expr: args[i] })
    bindings = bindings + [MacroBinding { name: p value: val }]
    i = i + 1
  }

  let env2 = MacroEnv { vars: bindings }

  <<< expand body >>>
  let result: [MacroNode] = []
  loop each n in m.body {
    let ex = expand_node(n, env2)
    result = result + ex
  }

  give result
}


<<< ================= Helpers ================= >>>

proc make_macro(name: string, params: [string], body: [MacroNode]) -> Macro {
  give Macro {
    name: name
    params: params
    body: body
  }
}

proc make_text(s: string) -> MacroNode {
  give MacroNode.Text(MacroText { value: s })
}

proc make_var(name: string) -> MacroNode {
  give MacroNode.Var(MacroVar { name: name })
}
