<<< =========================================================
   Vitte AST Root Module — MAX
   unified export / canonical AST surface
   ========================================================= >>>

space vitte/ast


<<< ================= Imports ================= >>>

from vitte/ast/expr import ExprNode
from vitte/ast/value import ValueNode
from vitte/ast/types import TypeNode
from vitte/ast/macro import MacroNode

from vitte/ast/visitor import visit_expr
from vitte/ast/visitor import transform_expr
from vitte/ast/visitor import walk_expr


<<< ================= Re-exports ================= >>>

share ExprNode
share ValueNode
share TypeNode
share MacroNode

share visit_expr
share transform_expr
share walk_expr


<<< ================= Core AST ================= >>>

form Node {
  kind: string
}


<<< ================= Program ================= >>>

form Program {
  body: [Stmt]
}


<<< ================= Statements ================= >>>

pick Stmt {
  case Let(StmtLet)
  case Expr(StmtExpr)
  case If(StmtIf)
  case Block(StmtBlock)
  case Return(StmtReturn)
}


form StmtLet {
  kind: string
  name: string
  value: ExprNode
}


form StmtExpr {
  kind: string
  expr: ExprNode
}


form StmtIf {
  kind: string
  cond: ExprNode
  then_block: StmtBlock
  else_block: StmtBlock
}


form StmtBlock {
  kind: string
  body: [Stmt]
}


form StmtReturn {
  kind: string
  value: ExprNode
}


<<< ================= Typed AST ================= >>>

form TypedExpr {
  expr: ExprNode
  type: TypeNode
}

form TypedStmt {
  stmt: Stmt
  type: TypeNode
}


<<< ================= Utilities ================= >>>

proc empty_program() -> Program {
  give Program { body: [] }
}


proc make_expr_stmt(e: ExprNode) -> Stmt {
  give Stmt.Expr({
    kind: "stmt_expr"
    expr: e
  })
}


proc make_let(name: string, value: ExprNode) -> Stmt {
  give Stmt.Let({
    kind: "let"
    name: name
    value: value
  })
}


<<< ================= AST Traversal ================= >>>

proc walk_stmt(s: Stmt, f: proc(e: ExprNode)) {
  select s

    when Stmt.Expr(se)
      walk_expr(se.expr, f)

    when Stmt.Let(sl)
      walk_expr(sl.value, f)

    when Stmt.If(si)
      walk_expr(si.cond, f)
      walk_block(si.then_block, f)
      walk_block(si.else_block, f)

    when Stmt.Block(sb)
      walk_block(sb, f)

    when Stmt.Return(sr)
      walk_expr(sr.value, f)
}


proc walk_block(b: StmtBlock, f: proc(e: ExprNode)) {
  loop each s in b.body {
    walk_stmt(s, f)
  }
}


<<< ================= Transform ================= >>>

proc transform_stmt(s: Stmt, f: proc(e: ExprNode) -> ExprNode) -> Stmt {
  select s

    when Stmt.Expr(se)
      give Stmt.Expr({
        kind: se.kind
        expr: transform_expr(se.expr, f)
      })

    when Stmt.Let(sl)
      give Stmt.Let({
        kind: sl.kind
        name: sl.name
        value: transform_expr(sl.value, f)
      })

    when Stmt.If(si)
      give Stmt.If({
        kind: si.kind
        cond: transform_expr(si.cond, f)
        then_block: transform_block(si.then_block, f)
        else_block: transform_block(si.else_block, f)
      })

    when Stmt.Block(sb)
      give Stmt.Block({
        kind: sb.kind
        body: transform_block(sb, f).body
      })

    when Stmt.Return(sr)
      give Stmt.Return({
        kind: sr.kind
        value: transform_expr(sr.value, f)
      })
}


proc transform_block(b: StmtBlock, f: proc(e: ExprNode) -> ExprNode) -> StmtBlock {
  let out: [Stmt] = []

  loop each s in b.body {
    out = out + [transform_stmt(s, f)]
  }

  give StmtBlock {
    kind: b.kind
    body: out
  }
}


<<< ================= Debug ================= >>>

proc debug_program(p: Program) -> string {
  <<< minimal debug representation >>>
  give "Program(...)"
}
