<<< =========================================================
   Vitte AST — Profiles Engine (FULL)
   inheritance / merge / conditions / includes / resolution
   ========================================================= >>>

space vitte/ast/profile

from vitte/ast/expr import ExprNode
from vitte/ast/value import ValueNode


<<< ================= AST ================= >>>

form Profile {
  name: string
  entries: [ProfileEntry]
  inherits: [string]
}

pick ProfileEntry {
  case Assign(ProfileAssign)
  case Conditional(ProfileConditional)
  case Include(ProfileInclude)
}

form ProfileAssign {
  key: [string]
  value: ExprNode
}

form ProfileConditional {
  condition: ExprNode
  then_entries: [ProfileEntry]
  else_entries: [ProfileEntry]
}

form ProfileInclude {
  target: string
}


<<< ================= Runtime ================= >>>

form ProfileValue {
  key: [string]
  value: ValueNode
}

form ResolvedProfile {
  name: string
  values: [ProfileValue]
}


<<< ================= Env ================= >>>

form ProfileEnv {
  vars: [EnvBinding]
}

form EnvBinding {
  name: string
  value: ValueNode
}


<<< ================= Helpers ================= >>>

proc empty_profile(name: string) -> Profile {
  give Profile { name: name entries: [] inherits: [] }
}

proc add_entry(p: Profile, e: ProfileEntry) -> Profile {
  give Profile {
    name: p.name
    entries: p.entries + [e]
    inherits: p.inherits
  }
}


<<< ================= Expression Eval (minimal) ================= >>>

proc eval_expr(e: ExprNode) -> ValueNode {
  <<< minimal placeholder >>>
  give ValueNode.Null({ kind: "null" })
}


proc is_truthy(v: ValueNode) -> bool {
  select v
    when ValueNode.Bool(b) give b.value
    when ValueNode.Null(_) give false
    otherwise give true
}


<<< ================= Merge ================= >>>

proc merge_values(a: [ProfileValue], b: [ProfileValue]) -> [ProfileValue] {
  let out: [ProfileValue] = a

  loop each vb in b {
    let replaced = false

    loop each va in out {
      if va.key == vb.key {
        va.value = vb.value
        replaced = true
      }
    }

    if replaced == false {
      out = out + [vb]
    }
  }

  give out
}


<<< ================= Resolve Entries ================= >>>

proc resolve_entries(entries: [ProfileEntry]) -> [ProfileValue] {
  let out: [ProfileValue] = []

  loop each e in entries {

    select e

      <<< -------- Assign -------- >>>
      when ProfileEntry.Assign(a)
        let v = eval_expr(a.value)
        out = out + [ProfileValue { key: a.key value: v }]

      <<< -------- Conditional -------- >>>
      when ProfileEntry.Conditional(c)
        let cond = eval_expr(c.condition)

        if is_truthy(cond) {
          let r = resolve_entries(c.then_entries)
          out = merge_values(out, r)
        } else {
          let r = resolve_entries(c.else_entries)
          out = merge_values(out, r)
        }

      <<< -------- Include -------- >>>
      when ProfileEntry.Include(i)
        <<< placeholder: external resolution >>>
        give
  }

  give out
}


<<< ================= Inheritance ================= >>>

proc resolve_inheritance(p: Profile, registry: [Profile]) -> [ProfileValue] {
  let out: [ProfileValue] = []

  loop each name in p.inherits {
    loop each pr in registry {
      if pr.name == name {
        let r = resolve_profile(pr, registry)
        out = merge_values(out, r.values)
      }
    }
  }

  give out
}


<<< ================= Main Resolve ================= >>>

proc resolve_profile(p: Profile, registry: [Profile]) -> ResolvedProfile {

  <<< 1. inherit >>>
  let base = resolve_inheritance(p, registry)

  <<< 2. local entries >>>
  let local = resolve_entries(p.entries)

  <<< 3. merge (override wins) >>>
  let final = merge_values(base, local)

  give ResolvedProfile {
    name: p.name
    values: final
  }
}


<<< ================= Query ================= >>>

proc get_value(r: ResolvedProfile, key: [string]) -> ValueNode {
  loop each v in r.values {
    if v.key == key {
      give v.value
    }
  }

  give ValueNode.Null({ kind: "null" })
}


<<< ================= Debug ================= >>>

proc debug_profile(r: ResolvedProfile) -> string {
  give "profile(" + r.name + ")"
}
