space vitte/ast/program

<<< =========================================================
   Program Root
========================================================= >>>

form Program {
    space: SpaceDecl,
    items: [Item]
}

<<< =========================================================
   Space / Module
========================================================= >>>

form SpaceDecl {
    path: [string]
}

<<< =========================================================
   Top-level Items
========================================================= >>>

pick Item {
    Use(item: UseDecl),
    Const(item: ConstDecl),
    TypeAlias(item: TypeAliasDecl),
    Form(item: FormDecl),
    Pick(item: PickDecl),
    Proc(item: ProcDecl),
    Entry(item: EntryDecl)
}

<<< =========================================================
   Use / Import
========================================================= >>>

form UseDecl {
    path: [string],
    alias: string,
    kind: UseKind
}

pick UseKind {
    Single,
    Glob,
    Group(names: [string])
}

<<< =========================================================
   Const / Type
========================================================= >>>

form ConstDecl {
    name: string,
    ty: TypeExpr,
    value: Expr
}

form TypeAliasDecl {
    name: string,
    generics: [string],
    ty: TypeExpr
}

<<< =========================================================
   Form (struct)
========================================================= >>>

form FormDecl {
    name: string,
    generics: [string],
    fields: [Field]
}

form Field {
    name: string,
    ty: TypeExpr
}

<<< =========================================================
   Pick (ADT / enum)
========================================================= >>>

form PickDecl {
    name: string,
    generics: [string],
    cases: [PickCase]
}

form PickCase {
    name: string,
    payload: [Field]
}

<<< =========================================================
   Procedures
========================================================= >>>

form ProcDecl {
    name: string,
    generics: [string],
    params: [Param],
    ret: TypeExpr,
    body: Block
}

form Param {
    name: string,
    ty: TypeExpr
}

<<< =========================================================
   Entry point
========================================================= >>>

form EntryDecl {
    name: string,
    module: [string],
    body: Block
}

<<< =========================================================
   Dependencies (AST refs)
========================================================= >>>

use vitte/ast/expr {
    Expr,
    TypeExpr,
    Pattern
}

use vitte/ast/stmt {
    Block
}

<<< =========================================================
   Helpers
========================================================= >>>

proc program_new(path: [string]) -> Program {
    give Program {
        space: SpaceDecl { path: path },
        items: []
    }
}

proc program_add(p: *Program, item: Item) {
    p.items.push(item)
}

proc find_entry(p: *Program) -> EntryDecl {

    for it in p.items {
        match it {
            case Item.Entry(e) {
                give e
            }
        }
    }

    give EntryDecl {
        name: "",
        module: [],
        body: Block { stmts: [] }
    }
}

<<< =========================================================
   Debug / Dump
========================================================= >>>

proc program_size(p: *Program) -> i64 {
    give p.items.len()
}

<<< =========================================================
   Entry test
========================================================= >>>

entry test at vitte/ast/program {

    let prog = program_new(["demo"])

    let entry_item = Item.Entry(
        EntryDecl {
            name: "main",
            module: ["demo"],
            body: Block { stmts: [] }
        }
    )

    program_add(&prog, entry_item)

    let e = find_entry(&prog)

    emit e
}