space vitte/ast/schema

<<< =========================================================
   Schema System (Types + Validation + Introspection)
========================================================= >>>

<<< =========================================================
   Core Schema Types
========================================================= >>>

pick Schema {

    <<< primitives >>>
    SBool,
    SString,
    SInt,
    SFloat,

    <<< containers >>>
    SList(inner: Schema),
    SMap(key: Schema, value: Schema),

    <<< struct-like >>>
    SStruct(name: string, fields: [SchemaField]),

    <<< enum / ADT >>>
    SEnum(name: string, variants: [SchemaVariant]),

    <<< optional / union >>>
    SOption(inner: Schema),
    SUnion(types: [Schema]),

    <<< reference >>>
    SRef(path: [string])
}

form SchemaField {
    name: string,
    schema: Schema,
    optional: bool
}

form SchemaVariant {
    name: string,
    fields: [SchemaField]
}

<<< =========================================================
   Schema Registry
========================================================= >>>

form SchemaRegistry {
    parent: *SchemaRegistry,
    types: Map[string, Schema]
}

proc schema_registry_new(parent: *SchemaRegistry) -> SchemaRegistry {
    give SchemaRegistry {
        parent: parent,
        types: Map.new()
    }
}

proc schema_register(reg: *SchemaRegistry, name: string, s: Schema) {
    reg.types.insert(name, s)
}

proc schema_get(reg: *SchemaRegistry, name: string) -> Schema {

    if reg.types.has(name) {
        give reg.types.get(name)
    }

    if reg.parent != null {
        give schema_get(reg.parent, name)
    }

    give Schema.SRef(path: ["unknown"])
}

<<< =========================================================
   Validation Result
========================================================= >>>

form ValidationError {
    path: string,
    msg: string
}

form ValidationResult {
    ok: bool,
    errors: [ValidationError]
}

proc validation_ok() -> ValidationResult {
    give ValidationResult { ok: true, errors: [] }
}

proc validation_err(msg: string) -> ValidationResult {
    give ValidationResult {
        ok: false,
        errors: [ValidationError { path: "", msg: msg }]
    }
}

proc validation_merge(a: *ValidationResult, b: ValidationResult) {
    if not b.ok {
        a.ok = false
        for e in b.errors {
            a.errors.push(e)
        }
    }
}

<<< =========================================================
   Value (generic runtime)
========================================================= >>>

pick AnyValue {
    VInt(v: i64),
    VFloat(v: f64),
    VBool(v: bool),
    VString(v: string),
    VList(items: [AnyValue]),
    VMap(keys: [string], values: [AnyValue]),
    VStruct(fields: Map[string, AnyValue]),
    VVariant(name: string, fields: Map[string, AnyValue]),
    VNull
}

<<< =========================================================
   Validation Engine
========================================================= >>>

proc validate_value(val: AnyValue, schema: Schema, reg: *SchemaRegistry) -> ValidationResult {

    match schema {

        case Schema.SInt {
            when val is AnyValue.VInt(_) { give validation_ok() }
            give validation_err("expected int")
        }

        case Schema.SFloat {
            when val is AnyValue.VFloat(_) { give validation_ok() }
            give validation_err("expected float")
        }

        case Schema.SBool {
            when val is AnyValue.VBool(_) { give validation_ok() }
            give validation_err("expected bool")
        }

        case Schema.SString {
            when val is AnyValue.VString(_) { give validation_ok() }
            give validation_err("expected string")
        }

        case Schema.SList(inner) {

            when val is AnyValue.VList(items) {

                let res = validation_ok()

                for it in items {
                    let r = validate_value(it, inner, reg)
                    validation_merge(&res, r)
                }

                give res
            }

            give validation_err("expected list")
        }

        case Schema.SStruct(_, fields) {

            when val is AnyValue.VStruct(map) {

                let res = validation_ok()

                for f in fields {

                    if map.has(f.name) {
                        let v = map.get(f.name)
                        let r = validate_value(v, f.schema, reg)
                        validation_merge(&res, r)
                    } else {
                        if not f.optional {
                            validation_merge(&res, validation_err("missing field: " + f.name))
                        }
                    }
                }

                give res
            }

            give validation_err("expected struct")
        }

        case Schema.SEnum(_, variants) {

            when val is AnyValue.VVariant(name, map) {

                for v in variants {
                    if v.name == name {

                        let res = validation_ok()

                        for f in v.fields {
                            if map.has(f.name) {
                                let r = validate_value(map.get(f.name), f.schema, reg)
                                validation_merge(&res, r)
                            }
                        }

                        give res
                    }
                }

                give validation_err("unknown variant: " + name)
            }

            give validation_err("expected variant")
        }

        case Schema.SOption(inner) {

            if val is AnyValue.VNull {
                give validation_ok()
            }

            give validate_value(val, inner, reg)
        }

        case Schema.SUnion(types) {

            for t in types {
                let r = validate_value(val, t, reg)
                if r.ok {
                    give r
                }
            }

            give validation_err("no union match")
        }

        case Schema.SRef(path) {
            let name = path[0]
            let s = schema_get(reg, name)
            give validate_value(val, s, reg)
        }

        else {
            give validation_err("unsupported schema")
        }
    }
}

<<< =========================================================
   Introspection
========================================================= >>>

proc schema_name(s: Schema) -> string {

    match s {
        case Schema.SInt { give "int" }
        case Schema.SFloat { give "float" }
        case Schema.SBool { give "bool" }
        case Schema.SString { give "string" }
        case Schema.SStruct(name, _) { give name }
        case Schema.SEnum(name, _) { give name }
        case Schema.SOption(_) { give "option" }
        case Schema.SUnion(_) { give "union" }
        else { give "unknown" }
    }
}

<<< =========================================================
   Entry test
========================================================= >>>

entry test at vitte/ast/schema {

    let reg = schema_registry_new(null)

    let user_schema = Schema.SStruct(
        name: "User",
        fields: [
            SchemaField { name: "id", schema: Schema.SInt, optional: false },
            SchemaField { name: "name", schema: Schema.SString, optional: false }
        ]
    )

    schema_register(&reg, "User", user_schema)

    let value = AnyValue.VStruct(
        fields: Map.from([
            ("id", AnyValue.VInt(v: 1)),
            ("name", AnyValue.VString(v: "vincent"))
        ])
    )

    let result = validate_value(value, Schema.SRef(path: ["User"]), &reg)

    emit result
}