space vitte/ast/stmt

use vitte/ast/expr {
    Expr,
    Pattern,
    TypeExpr
}

<<< =========================================================
   Statements AST
========================================================= >>>

pick Stmt {

    <<< declarations >>>
    Let(name: string, ty: TypeExpr, value: Expr),
    Const(name: string, ty: TypeExpr, value: Expr),

    <<< mutation >>>
    Set(target: Expr, value: Expr),

    <<< expression >>>
    Expr(expr: Expr),

    <<< control flow >>>
    If(cond: Expr, then_block: Block, else_block: Block),
    While(cond: Expr, block: Block),
    For(name: string, iter: Expr, block: Block),

    <<< flow control >>>
    Break,
    Continue,
    Return(value: Expr),

    <<< pattern matching >>>
    Match(expr: Expr, arms: [MatchArm]),
    Select(expr: Expr, arms: [SelectArm]),
    When(expr: Expr, pat: Pattern, block: Block),

    <<< special >>>
    Emit(expr: Expr),
    Unsafe(block: Block),
    Asm(code: string)
}

<<< =========================================================
   Blocks
========================================================= >>>

form Block {
    stmts: [Stmt]
}

<<< =========================================================
   Match / Select
========================================================= >>>

form MatchArm {
    pat: Pattern,
    block: Block
}

form SelectArm {
    pat: Pattern,
    block: Block
}

<<< =========================================================
   Helpers (construction)
========================================================= >>>

proc stmt_expr(e: Expr) -> Stmt {
    give Stmt.Expr(expr: e)
}

proc stmt_let(name: string, v: Expr) -> Stmt {
    give Stmt.Let(name: name, ty: TypeExpr.Int, value: v)
}

proc stmt_set(t: Expr, v: Expr) -> Stmt {
    give Stmt.Set(target: t, value: v)
}

proc block_new() -> Block {
    give Block { stmts: [] }
}

proc block_push(b: *Block, s: Stmt) {
    b.stmts.push(s)
}

<<< =========================================================
   Debug helpers
========================================================= >>>

proc stmt_kind(s: Stmt) -> string {

    match s {
        case Stmt.Let(_, _, _) { give "Let" }
        case Stmt.Const(_, _, _) { give "Const" }
        case Stmt.Set(_, _) { give "Set" }
        case Stmt.Expr(_) { give "Expr" }
        case Stmt.If(_, _, _) { give "If" }
        case Stmt.While(_, _) { give "While" }
        case Stmt.For(_, _, _) { give "For" }
        case Stmt.Match(_, _) { give "Match" }
        case Stmt.Return(_) { give "Return" }
        case Stmt.Emit(_) { give "Emit" }
        else { give "Other" }
    }
}

<<< =========================================================
   Entry test
========================================================= >>>

entry test at vitte/ast/stmt {

    let b = block_new()

    block_push(&b,
        Stmt.Let(
            name: "x",
            ty: TypeExpr.Int,
            value: Expr.Int(v: 10)
        )
    )

    block_push(&b,
        Stmt.Expr(
            expr: Expr.Binary(
                op: BinOp.Add,
                left: Expr.Ident("x"),
                right: Expr.Int(v: 2)
            )
        )
    )

    emit b
}