space vitte/ast/template

use vitte/ast/expr { Expr, TypeExpr }
use vitte/ast/stmt { Stmt, Block }
use vitte/ast/program { Item }

<<< =========================================================
   Template System (Generics + Code Generation)
========================================================= >>>

<<< =========================================================
   Template Parameters
========================================================= >>>

pick TemplateParam {
    TypeParam(name: string),
    ValueParam(name: string, ty: TypeExpr)
}

<<< =========================================================
   Template Arguments
========================================================= >>>

pick TemplateArg {
    TypeArg(ty: TypeExpr),
    ValueArg(expr: Expr)
}

<<< =========================================================
   Template Definition
========================================================= >>>

form TemplateDef {
    name: string,
    params: [TemplateParam],
    body: TemplateBody
}

pick TemplateBody {
    ExprBody(expr: Expr),
    StmtBody(stmt: Stmt),
    BlockBody(block: Block),
    ItemBody(item: Item)
}

<<< =========================================================
   Template Instance
========================================================= >>>

form TemplateInstance {
    name: string,
    args: [TemplateArg]
}

<<< =========================================================
   Template Environment
========================================================= >>>

form TemplateEnv {
    parent: *TemplateEnv,
    defs: Map[string, TemplateDef]
}

proc template_env_new(parent: *TemplateEnv) -> TemplateEnv {
    give TemplateEnv {
        parent: parent,
        defs: Map.new()
    }
}

proc template_register(env: *TemplateEnv, def: TemplateDef) {
    env.defs.insert(def.name, def)
}

proc template_get(env: *TemplateEnv, name: string) -> TemplateDef {

    if env.defs.has(name) {
        give env.defs.get(name)
    }

    if env.parent != null {
        give template_get(env.parent, name)
    }

    give TemplateDef {
        name: "",
        params: [],
        body: TemplateBody.ExprBody(expr: Expr.Int(v: 0))
    }
}

<<< =========================================================
   Substitution Context
========================================================= >>>

form TemplateCtx {
    types: Map[string, TypeExpr],
    values: Map[string, Expr]
}

proc template_ctx_new() -> TemplateCtx {
    give TemplateCtx {
        types: Map.new(),
        values: Map.new()
    }
}

proc bind_args(ctx: *TemplateCtx, params: [TemplateParam], args: [TemplateArg]) {

    let i = 0

    for p in params {

        let a = args[i]

        match p {

            case TemplateParam.TypeParam(name) {
                when a is TemplateArg.TypeArg(t) {
                    ctx.types.insert(name, t)
                }
            }

            case TemplateParam.ValueParam(name, _) {
                when a is TemplateArg.ValueArg(v) {
                    ctx.values.insert(name, v)
                }
            }
        }

        i = i + 1
    }
}

<<< =========================================================
   Expansion Engine (simplified)
========================================================= >>>

proc expand_template(inst: TemplateInstance, env: *TemplateEnv) -> TemplateBody {

    let def = template_get(env, inst.name)

    let ctx = template_ctx_new()

    bind_args(&ctx, def.params, inst.args)

    <<< NOTE:
       Simplifié : retourne body brut
       (pas encore substitution profonde)
    >>>

    give def.body
}

<<< =========================================================
   Helpers
========================================================= >>>

proc tmpl_type(name: string) -> TemplateParam {
    give TemplateParam.TypeParam(name: name)
}

proc tmpl_value(name: string, ty: TypeExpr) -> TemplateParam {
    give TemplateParam.ValueParam(name: name, ty: ty)
}

proc tmpl_inst(name: string, args: [TemplateArg]) -> TemplateInstance {
    give TemplateInstance { name: name, args: args }
}

<<< =========================================================
   Entry test
========================================================= >>>

entry test at vitte/ast/template {

    let env = template_env_new(null)

    let def = TemplateDef {
        name: "add_const",
        params: [
            TemplateParam.ValueParam(name: "N", ty: TypeExpr.Int)
        ],
        body: TemplateBody.ExprBody(
            expr: Expr.Binary(
                op: BinOp.Add,
                left: Expr.Int(v: 10),
                right: Expr.Ident("N")
            )
        )
    }

    template_register(&env, def)

    let inst = tmpl_inst(
        "add_const",
        [TemplateArg.ValueArg(expr: Expr.Int(v: 5))]
    )

    let result = expand_template(inst, &env)

    emit result
}