<<< =========================================================
   Vitte AST — Type System
   static typing / inference / compiler-grade
   ========================================================= >>>

space vitte/ast/types


<<< ================= Base ================= >>>

form Type {
  kind: string
  name: string
}


<<< ================= Primitives ================= >>>

form TypeNumber {
  kind: string
  name: string
}

form TypeString {
  kind: string
  name: string
}

form TypeBool {
  kind: string
  name: string
}

form TypeNull {
  kind: string
  name: string
}


<<< ================= Collections ================= >>>

form TypeList {
  kind: string
  name: string
  element: TypeNode
}

form TypeMap {
  kind: string
  name: string
  key: TypeNode
  value: TypeNode
}


<<< ================= Functions ================= >>>

form TypeFunction {
  kind: string
  name: string
  params: [TypeNode]
  return_type: TypeNode
}


<<< ================= Advanced ================= >>>

form TypeUnion {
  kind: string
  name: string
  types: [TypeNode]
}

form TypeOptional {
  kind: string
  name: string
  inner: TypeNode
}

form TypeAny {
  kind: string
  name: string
}

form TypeUnknown {
  kind: string
  name: string
}


<<< ================= User Types ================= >>>

form TypeObjectField {
  name: string
  type: TypeNode
}

form TypeObject {
  kind: string
  name: string
  fields: [TypeObjectField]
}


<<< ================= Tagged Union ================= >>>

pick TypeNode {
  case Number(TypeNumber)
  case String(TypeString)
  case Bool(TypeBool)
  case Null(TypeNull)
  case List(TypeList)
  case Map(TypeMap)
  case Function(TypeFunction)
  case Union(TypeUnion)
  case Optional(TypeOptional)
  case Object(TypeObject)
  case Any(TypeAny)
  case Unknown(TypeUnknown)
}


<<< ================= Constructors ================= >>>

proc t_number() -> TypeNode {
  give TypeNode.Number({ kind: "number" name: "number" })
}

proc t_string() -> TypeNode {
  give TypeNode.String({ kind: "string" name: "string" })
}

proc t_bool() -> TypeNode {
  give TypeNode.Bool({ kind: "bool" name: "bool" })
}

proc t_null() -> TypeNode {
  give TypeNode.Null({ kind: "null" name: "null" })
}

proc t_any() -> TypeNode {
  give TypeNode.Any({ kind: "any" name: "any" })
}

proc t_unknown() -> TypeNode {
  give TypeNode.Unknown({ kind: "unknown" name: "unknown" })
}

proc t_list(inner: TypeNode) -> TypeNode {
  give TypeNode.List({
    kind: "list"
    name: "list"
    element: inner
  })
}

proc t_map(k: TypeNode, v: TypeNode) -> TypeNode {
  give TypeNode.Map({
    kind: "map"
    name: "map"
    key: k
    value: v
  })
}

proc t_union(xs: [TypeNode]) -> TypeNode {
  give TypeNode.Union({
    kind: "union"
    name: "union"
    types: xs
  })
}

proc t_optional(inner: TypeNode) -> TypeNode {
  give TypeNode.Optional({
    kind: "optional"
    name: "optional"
    inner: inner
  })
}

proc t_fn(params: [TypeNode], ret: TypeNode) -> TypeNode {
  give TypeNode.Function({
    kind: "function"
    name: "function"
    params: params
    return_type: ret
  })
}


<<< ================= Type Utils ================= >>>

proc is_primitive(t: TypeNode) -> bool {
  select t
    when TypeNode.Number(_) give true
    when TypeNode.String(_) give true
    when TypeNode.Bool(_) give true
    when TypeNode.Null(_) give true
    otherwise give false
}


proc equals_type(a: TypeNode, b: TypeNode) -> bool {
  select a
    when TypeNode.Number(_)
      select b when TypeNode.Number(_) give true

    when TypeNode.String(_)
      select b when TypeNode.String(_) give true

    when TypeNode.Bool(_)
      select b when TypeNode.Bool(_) give true

    when TypeNode.Null(_)
      select b when TypeNode.Null(_) give true

  give false
}


<<< ================= Type Inference (base) ================= >>>

proc unify(a: TypeNode, b: TypeNode) -> TypeNode {
  if equals_type(a, b) {
    give a
  }

  <<< fallback union >>>
  give t_union([a, b])
}


proc is_assignable(from: TypeNode, to: TypeNode) -> bool {
  if equals_type(from, to) {
    give true
  }

  select to
    when TypeNode.Any(_) give true

    when TypeNode.Optional(o)
      if equals_type(from, o.inner) {
        give true
      }

    when TypeNode.Union(u)
      loop each t in u.types {
        if equals_type(from, t) {
          give true
        }
      }

  give false
}
