<<< =========================================================
   Vitte AST — Runtime Values
   evaluator / interpreter / execution layer
   ========================================================= >>>

space vitte/ast/value


<<< ================= Base ================= >>>

form Value {
  kind: string
}


<<< ================= Primitives ================= >>>

form ValueNumber {
  kind: string
  value: float
}

form ValueString {
  kind: string
  value: string
}

form ValueBool {
  kind: string
  value: bool
}

form ValueNull {
  kind: string
}


<<< ================= Collections ================= >>>

form ValueList {
  kind: string
  elements: [Value]
}

form ValueMapEntry {
  key: string
  value: Value
}

form ValueMap {
  kind: string
  entries: [ValueMapEntry]
}


<<< ================= Functions ================= >>>

form ValueFunction {
  kind: string
  name: string
  params: [string]
  <<< closure env futur >>>
}

form ValueBuiltin {
  kind: string
  name: string
}


<<< ================= Advanced ================= >>>

form ValueObject {
  kind: string
  fields: [ValueMapEntry]
}

form ValueError {
  kind: string
  message: string
}


<<< ================= Tagged Union ================= >>>

pick ValueNode {
  case Number(ValueNumber)
  case String(ValueString)
  case Bool(ValueBool)
  case Null(ValueNull)
  case List(ValueList)
  case Map(ValueMap)
  case Function(ValueFunction)
  case Builtin(ValueBuiltin)
  case Object(ValueObject)
  case Error(ValueError)
}


<<< ================= Constructors ================= >>>

proc v_number(x: float) -> ValueNode {
  give ValueNode.Number({
    kind: "number"
    value: x
  })
}

proc v_string(s: string) -> ValueNode {
  give ValueNode.String({
    kind: "string"
    value: s
  })
}

proc v_bool(b: bool) -> ValueNode {
  give ValueNode.Bool({
    kind: "bool"
    value: b
  })
}

proc v_null() -> ValueNode {
  give ValueNode.Null({
    kind: "null"
  })
}

proc v_list(xs: [ValueNode]) -> ValueNode {
  give ValueNode.List({
    kind: "list"
    elements: xs
  })
}

proc v_map(entries: [ValueMapEntry]) -> ValueNode {
  give ValueNode.Map({
    kind: "map"
    entries: entries
  })
}


<<< ================= Helpers ================= >>>

proc is_truthy(v: ValueNode) -> bool {
  select v
    when ValueNode.Bool(b) give b.value
    when ValueNode.Null(_) give false
    when ValueNode.Number(n) give n.value != 0
    when ValueNode.String(s) give s.value != ""
    otherwise give true
}


proc equals(a: ValueNode, b: ValueNode) -> bool {
  select a
    when ValueNode.Number(x)
      select b
        when ValueNode.Number(y)
          give x.value == y.value

    when ValueNode.String(x)
      select b
        when ValueNode.String(y)
          give x.value == y.value

    when ValueNode.Bool(x)
      select b
        when ValueNode.Bool(y)
          give x.value == y.value

    when ValueNode.Null(_)
      select b
        when ValueNode.Null(_)
          give true

  give false
}


<<< ================= Debug ================= >>>

proc to_string(v: ValueNode) -> string {
  select v
    when ValueNode.Number(n) give "num(" + n.value + ")"
    when ValueNode.String(s) give "str(" + s.value + ")"
    when ValueNode.Bool(b) give "bool(" + b.value + ")"
    when ValueNode.Null(_) give "null"
    when ValueNode.List(_) give "list(...)"
    when ValueNode.Map(_) give "map(...)"
    when ValueNode.Function(f) give "fn(" + f.name + ")"
    when ValueNode.Builtin(b) give "builtin(" + b.name + ")"
    when ValueNode.Object(_) give "object(...)"
    when ValueNode.Error(e) give "error(" + e.message + ")"
}
