<<< =========================================================
   Vitte AST Visitor - (corrected)
   traversal / transform / extensible / compiler-grade
   ========================================================= >>>

space vitte/ast/visitor

from vitte/ast/expr import ExprNode
from vitte/ast/macro import MacroNode


<<< ================= Visitor Interface ================= >>>

form Visitor {
  visit_expr: proc(e: ExprNode) -> ExprNode
  visit_macro: proc(m: MacroNode) -> MacroNode
}


<<< ================= Expr Visitor ================= >>>

proc visit_expr(e: ExprNode) -> ExprNode {
  select e

    <<< -------- Literals -------- >>>
    when ExprNode.String(_) give e
    when ExprNode.Number(_) give e
    when ExprNode.Bool(_) give e
    when ExprNode.Null(_) give e

    <<< -------- Var -------- >>>
    when ExprNode.Var(_) give e

    <<< -------- Unary -------- >>>
    when ExprNode.Unary(u)
      let inner = visit_expr(u.expr)
      give ExprNode.Unary({
        kind: u.kind
        op: u.op
        expr: inner
      })

    <<< -------- Binary -------- >>>
    when ExprNode.Binary(b)
      let l = visit_expr(b.left)
      let r = visit_expr(b.right)
      give ExprNode.Binary({
        kind: b.kind
        op: b.op
        left: l
        right: r
      })

    <<< -------- Call -------- >>>
    when ExprNode.Call(c)
      let args: [ExprNode] = []
      loop each a in c.args {
        args = args + [visit_expr(a)]
      }
      give ExprNode.Call({
        kind: c.kind
        callee: c.callee
        args: args
      })

    <<< -------- List -------- >>>
    when ExprNode.List(l)
      let out: [ExprNode] = []
      loop each x in l.elements {
        out = out + [visit_expr(x)]
      }
      give ExprNode.List({
        kind: l.kind
        elements: out
      })

    <<< -------- Map -------- >>>
    when ExprNode.Map(m)
      let entries = m.entries
      give ExprNode.Map({
        kind: m.kind
        entries: entries
      })

    <<< -------- Access -------- >>>
    when ExprNode.Access(a)
      let obj = visit_expr(a.object)
      give ExprNode.Access({
        kind: a.kind
        object: obj
        field: a.field
      })

    <<< -------- Index -------- >>>
    when ExprNode.Index(i)
      let obj = visit_expr(i.object)
      let idx = visit_expr(i.index)
      give ExprNode.Index({
        kind: i.kind
        object: obj
        index: idx
      })

    <<< -------- If -------- >>>
    when ExprNode.If(i)
      let c = visit_expr(i.cond)
      let t = visit_expr(i.then_expr)
      let e2 = visit_expr(i.else_expr)
      give ExprNode.If({
        kind: i.kind
        cond: c
        then_expr: t
        else_expr: e2
      })

    <<< -------- Lambda -------- >>>
    when ExprNode.Lambda(l)
      let body = visit_expr(l.body)
      give ExprNode.Lambda({
        kind: l.kind
        params: l.params
        body: body
      })
}


<<< ================= Macro Visitor ================= >>>

proc visit_macro(m: MacroNode) -> MacroNode {
  select m

    when MacroNode.Text(_) give m

    when MacroNode.Var(_) give m

    when MacroNode.Expr(e)
      let e2 = visit_expr(e.expr)
      give MacroNode.Expr({
        expr: e2
      })

    when MacroNode.Call(c)
      give m

    when MacroNode.Block(b)
      let out: [MacroNode] = []
      loop each n in b.nodes {
        out = out + [visit_macro(n)]
      }
      give MacroNode.Block({
        nodes: out
      })
}


<<< ================= Transform ================= >>>

proc transform_expr(e: ExprNode, f: proc(e: ExprNode) -> ExprNode) -> ExprNode {
  let e2 = visit_expr(e)
  give f(e2)
}

proc transform_macro(m: MacroNode, f: proc(m: MacroNode) -> MacroNode) -> MacroNode {
  let m2 = visit_macro(m)
  give f(m2)
}


<<< ================= Optimisation Exemple ================= >>>

proc fold_constants(e: ExprNode) -> ExprNode {
  select e

    when ExprNode.Binary(b)
      select b.left
        when ExprNode.Number(l)
          select b.right
            when ExprNode.Number(r)
              if b.op == "+" {
                give ExprNode.Number({
                  kind: "number"
                  value: l.value + r.value
                })
              }
      give e

    otherwise give e
}


<<< ================= Walk (side-effects) ================= >>>

proc walk_expr(e: ExprNode, f: proc(e: ExprNode)) {
  f(e)

  select e
    when ExprNode.Binary(b)
      walk_expr(b.left, f)
      walk_expr(b.right, f)

    when ExprNode.Unary(u)
      walk_expr(u.expr, f)

    when ExprNode.Call(c)
      loop each a in c.args {
        walk_expr(a, f)
      }

    when ExprNode.List(l)
      loop each x in l.elements {
        walk_expr(x, f)
      }

    when ExprNode.If(i)
      walk_expr(i.cond, f)
      walk_expr(i.then_expr, f)
      walk_expr(i.else_expr, f)

    otherwise give
}


<<< ================= Exemple ================= >>>

proc example() {
  <<< pipeline exemple:
      expr
      → transform_expr(expr, fold_constants)
  >>>
  give
}
