space vitte/api/export

<<< =========================================================
   UCL Public API 
   source: src/vitte/api/export.vit
   façade publique pour evaluate.vit
   ========================================================= >>>

use vitte/api/evaluate {
  Value,
  ValueKind,
  FunctionValue,

  Expr,
  ObjectField,
  UnaryOp,
  BinOp,
  Stmt,
  Block,

  Env,
  EvalResult,
  EvalDiagnostics,
  EvalDiagnostic,
  EvalLevel,

  ControlKind,
  EvalFlow,

  value_null,
  value_unit,
  value_int,
  value_float,
  value_bool,
  value_string,
  value_list,
  value_object,
  value_native,
  value_function,

  value_truthy,
  value_type_name,
  value_to_string,
  value_eq,

  env_new,
  env_has,
  env_has_local,
  env_get,
  env_get_checked,
  env_define,
  env_set,
  env_define_builtins,

  eval_diagnostics_new,
  eval_diag_error,
  eval_diag_warning,
  eval_push_diag,
  eval_has_errors,

  eval_expr,
  eval_stmt,
  eval_block,
  eval_program,
  eval_program_checked,
  eval_expr_checked
}

share all

<<< =========================================================
   Public Result Helpers
   ========================================================= >>>

form ApiResult {
  value: Value,
  diagnostics: EvalDiagnostics,
  success: bool
}

proc ok(value: Value) -> ApiResult {
  give ApiResult {
    value: value,
    diagnostics: eval_diagnostics_new(),
    success: true
  }
}

proc fail(message: string) -> ApiResult {
  let mut diags: EvalDiagnostics = eval_diagnostics_new()

  eval_push_diag(
    &mut diags,
    eval_diag_error("API001", message)
  )

  give ApiResult {
    value: value_unit(),
    diagnostics: diags,
    success: false
  }
}

proc from_eval_result(result: EvalResult) -> ApiResult {
  give ApiResult {
    value: result.value,
    diagnostics: result.diagnostics,
    success: result.success
  }
}

<<< =========================================================
   Environment Helpers
   ========================================================= >>>

proc new_env() -> Env {
  let env: Env = env_new(null)
  env_define_builtins(&env)
  give env
}

proc child_env(parent: *Env) -> Env {
  let env: Env = env_new(parent)
  give env
}

proc define(env: *Env, name: string, value: Value) {
  env_define(env, name, value)
}

proc set(env: *Env, name: string, value: Value) {
  env_set(env, name, value)
}

proc get(env: *Env, name: string) -> Value {
  give env_get(env, name)
}

proc has(env: *Env, name: string) -> bool {
  give env_has(env, name)
}

<<< =========================================================
   Value Constructors
   ========================================================= >>>

proc null() -> Value {
  give value_null()
}

proc unit() -> Value {
  give value_unit()
}

proc int(v: i64) -> Value {
  give value_int(v)
}

proc float(v: f64) -> Value {
  give value_float(v)
}

proc bool(v: bool) -> Value {
  give value_bool(v)
}

proc string(v: string) -> Value {
  give value_string(v)
}

proc list(items: [Value]) -> Value {
  give value_list(items)
}

proc object(fields: Map[string, Value]) -> Value {
  give value_object(fields)
}

proc native(name: string) -> Value {
  give value_native(name)
}

<<< =========================================================
   Expression Constructors
   ========================================================= >>>

proc expr_null() -> Expr {
  give Expr.Null
}

proc expr_unit() -> Expr {
  give Expr.Unit
}

proc expr_int(v: i64) -> Expr {
  give Expr.Int(v: v)
}

proc expr_float(v: f64) -> Expr {
  give Expr.Float(v: v)
}

proc expr_bool(v: bool) -> Expr {
  give Expr.Bool(v: v)
}

proc expr_string(v: string) -> Expr {
  give Expr.String(v: v)
}

proc ident(name: string) -> Expr {
  give Expr.Ident(name: name)
}

proc expr_list(items: [Expr]) -> Expr {
  give Expr.List(items: items)
}

proc field(name: string, expr: Expr) -> ObjectField {
  give ObjectField {
    name: name,
    expr: expr
  }
}

proc expr_object(fields: [ObjectField]) -> Expr {
  give Expr.Object(fields: fields)
}

proc unary(op: UnaryOp, expr: Expr) -> Expr {
  give Expr.Unary(op: op, expr: expr)
}

proc binary(op: BinOp, left: Expr, right: Expr) -> Expr {
  give Expr.Binary(
    op: op,
    left: left,
    right: right
  )
}

proc add(left: Expr, right: Expr) -> Expr {
  give binary(BinOp.Add, left, right)
}

proc sub(left: Expr, right: Expr) -> Expr {
  give binary(BinOp.Sub, left, right)
}

proc mul(left: Expr, right: Expr) -> Expr {
  give binary(BinOp.Mul, left, right)
}

proc div(left: Expr, right: Expr) -> Expr {
  give binary(BinOp.Div, left, right)
}

proc modulo(left: Expr, right: Expr) -> Expr {
  give binary(BinOp.Mod, left, right)
}

proc eq(left: Expr, right: Expr) -> Expr {
  give binary(BinOp.Eq, left, right)
}

proc ne(left: Expr, right: Expr) -> Expr {
  give binary(BinOp.Ne, left, right)
}

proc lt(left: Expr, right: Expr) -> Expr {
  give binary(BinOp.Lt, left, right)
}

proc le(left: Expr, right: Expr) -> Expr {
  give binary(BinOp.Le, left, right)
}

proc gt(left: Expr, right: Expr) -> Expr {
  give binary(BinOp.Gt, left, right)
}

proc ge(left: Expr, right: Expr) -> Expr {
  give binary(BinOp.Ge, left, right)
}

proc and_expr(left: Expr, right: Expr) -> Expr {
  give binary(BinOp.And, left, right)
}

proc or_expr(left: Expr, right: Expr) -> Expr {
  give binary(BinOp.Or, left, right)
}

proc index(target: Expr, index: Expr) -> Expr {
  give Expr.Index(
    target: target,
    index: index
  )
}

proc member(target: Expr, name: string) -> Expr {
  give Expr.Member(
    target: target,
    name: name
  )
}

proc call(target: Expr, args: [Expr]) -> Expr {
  give Expr.Call(
    target: target,
    args: args
  )
}

proc call_name(name: string, args: [Expr]) -> Expr {
  give call(ident(name), args)
}

proc if_expr(cond: Expr, then_expr: Expr, else_expr: Expr) -> Expr {
  give Expr.IfExpr(
    cond: cond,
    then_expr: then_expr,
    else_expr: else_expr
  )
}

proc block_expr(block: Block) -> Expr {
  give Expr.BlockExpr(block: block)
}

<<< =========================================================
   Statement Constructors
   ========================================================= >>>

proc block(stmts: [Stmt]) -> Block {
  give Block {
    stmts: stmts
  }
}

proc empty_block() -> Block {
  give Block {
    stmts: []
  }
}

proc let_stmt(name: string, expr: Expr) -> Stmt {
  give Stmt.Let(
    name: name,
    expr: expr
  )
}

proc set_stmt(name: string, expr: Expr) -> Stmt {
  give Stmt.Set(
    name: name,
    expr: expr
  )
}

proc expr_stmt(expr: Expr) -> Stmt {
  give Stmt.Expr(expr: expr)
}

proc if_stmt(cond: Expr, then_block: Block, else_block: Block) -> Stmt {
  give Stmt.If(
    cond: cond,
    then_block: then_block,
    else_block: else_block
  )
}

proc while_stmt(cond: Expr, block: Block) -> Stmt {
  give Stmt.While(
    cond: cond,
    block: block
  )
}

proc fn_stmt(name: string, params: [string], body: Block) -> Stmt {
  give Stmt.Function(
    name: name,
    params: params,
    body: body
  )
}

proc return_stmt(expr: Expr) -> Stmt {
  give Stmt.Return(expr: expr)
}

proc break_stmt() -> Stmt {
  give Stmt.Break
}

proc continue_stmt() -> Stmt {
  give Stmt.Continue
}

<<< =========================================================
   High-level Evaluation API
   ========================================================= >>>

proc eval(expr: Expr) -> Value {
  let env: Env = new_env()
  let diags: EvalDiagnostics = eval_diagnostics_new()
  give eval_expr(expr, &env, &diags)
}

proc eval_checked(expr: Expr) -> ApiResult {
  give from_eval_result(eval_expr_checked(expr))
}

proc eval_with_env(expr: Expr, env: *Env) -> Value {
  let diags: EvalDiagnostics = eval_diagnostics_new()
  give eval_expr(expr, env, &diags)
}

proc eval_with_env_checked(expr: Expr, env: *Env) -> ApiResult {
  let diags: EvalDiagnostics = eval_diagnostics_new()
  let value: Value = eval_expr(expr, env, &diags)

  give ApiResult {
    value: value,
    diagnostics: diags,
    success: not eval_has_errors(diags)
  }
}

proc exec(block: Block) -> Value {
  let env: Env = new_env()
  let diags: EvalDiagnostics = eval_diagnostics_new()
  give eval_block(block, &env)
}

proc exec_checked(block: Block) -> ApiResult {
  give from_eval_result(eval_program_checked(block))
}

proc exec_with_env(block: Block, env: *Env) -> Value {
  give eval_block(block, env)
}

proc exec_with_env_checked(block: Block, env: *Env) -> ApiResult {
  let diags: EvalDiagnostics = eval_diagnostics_new()
  let flow: EvalFlow = eval_block_flow(block, env, &diags)

  give ApiResult {
    value: flow.value,
    diagnostics: diags,
    success: not eval_has_errors(diags)
  }
}

proc repl(expr: Expr, env: *Env) -> Value {
  let diags: EvalDiagnostics = eval_diagnostics_new()
  give eval_expr(expr, env, &diags)
}

proc repl_checked(expr: Expr, env: *Env) -> ApiResult {
  give eval_with_env_checked(expr, env)
}

<<< =========================================================
   Simple Public Predicates
   ========================================================= >>>

proc is_truthy(value: Value) -> bool {
  give value_truthy(value)
}

proc type_name(value: Value) -> string {
  give value_type_name(value)
}

proc to_string(value: Value) -> string {
  give value_to_string(value)
}

proc equals(a: Value, b: Value) -> bool {
  give value_eq(a, b)
}

proc is_success(result: ApiResult) -> bool {
  give result.success
}

proc unwrap(result: ApiResult) -> Value {
  give result.value
}

<<< =========================================================
   Public Test Entry
   ========================================================= >>>

entry test at vitte/api/export {
  let result: Value = eval(
    mul(
      expr_int(6),
      expr_int(7)
    )
  )

  emit value_to_string(result)
}

export *
