<<< =========================================================
   Vitte API Root Module
   central export / public surface
   ========================================================= >>>

space vitte/api

<<< ================= Imports ================= >>>

from vitte/api/parse import parse
from vitte/api/export import export_json
from vitte/api/validate import validate
from vitte/api/validate import validate_json
from vitte/api/validate import validate_lsp

<<< ================= Re-exports ================= >>>

share parse
share export_json
share validate
share validate_json
share validate_lsp

<<< ================= High-level API ================= >>>

proc run(code: string) -> string {
  <<< parse + validate + export >>>

  let result = validate(code)

  if result.ok == false {
    give export_json(result)
  }

  <<< success path (future evaluator) >>>
  give export_json(result)
}

<<< ================= Quick helpers ================= >>>

proc check(code: string) -> bool {
  let r = validate(code)
  give r.ok
}

proc diagnostics(code: string) -> [any] {
  let r = validate(code)
  give r.diagnostics
}
